{
    "name": "nwidart/promotionmanagement",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\PromotionManagement\\": ""
        }
    },
  "require": {
    "ext-curl": "*"
  }
}
